<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 박스모델</title>

    <style>
        .box {
            width: 500px;
            height: 300px;
            background-color: rgb(39, 128, 128);
            /*margin-top: 50px;
            margin-left: 100px;
            margin-right: 10px;
            margin-bottom: 20px;*/

            /* margin: 50px 30px;
            
            top , bottom 같은 값/ left, right 같은 값*/

            /*  */

            margin: 15px 50px 70px;
            /* top , left, right, bottom  같은 값*/


            /* border: 5px solid; */

            /* border: 5px dotted; */

            /* border: 5px dashed; */

            border-top: 30px double #5ff;
            border-left: 5px solid #2a126d;
            border-right: 13px dashed#2233ff;
            border-bottom: 50px dotted #ccff;



        }
    </style>


</head>
<body>
    


<div class="box">css 박스모델 실습.</div>







</body>
</html>