<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오뚜기 실습</title>
    <style>

        /*  opacity + 투명도 조절 */

        .all_container {
            width: 100%;
            display: flex;
            margin: 10px;
        }

        .container {
            position: relative;
            background: url(./main_esg1.jpg);
            /* width: 100%; */
            height: 550px;
            border-radius: 25px;
            margin: 20px;


        }

        .mini_container {
        
            color: #fff;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 600px;
            margin-left: 50px;

        }



        .container:hover {
            width: 700px;
            height: 600px;
            transition: 0.5s;


        }

        .mini_container:hover {
            font-size: 30px;
            transition: 0.3s;
        }

        .container2 {
            background: url(./main_esg2.jpg);
            width: 100%;
            height: 550px;
            border-radius: 25px;
            position: relative;
            margin: 20px;


        }

        .mini_container2 {
            position: absolute;
            color: #fff;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 600px;
            margin-left: 50px;

        }



        .container2:hover {
            width: 700px;
            height: 600px;
            transition: 0.5s;


        }

        .mini_container2:hover {
            font-size: 30px;
            transition: 0.3s;
        }

        
        .container3 {
            position: relative;
            background: url(./main_esg3.jpg);
            width: 100%;
            height: 550px;
            border-radius: 25px;
            margin: 20px;


        }

        .mini_container3 {
            position: absolute;
            color: #fff;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 600px;
            margin-left: 50px;

        }



        .container3:hover {
            width: 700px;
            height: 600px;
            transition: 0.5s;


        }

        .mini_container3:hover {
            font-size: 30px;
            transition: 0.3s;
        }

        
    </style>

</head>

<body>
    <section class="all_container">
        
        <div class="container">
            <div class="bb"></div>
            <div class="mini_container">
                <p>Environmental</p>
                <h2>환경</h2>
            </div>
        </div>

        <div class="container2">
            <div class="bb"></div>
            <div class="mini_container2">
                <p>Social</p>
                <h2>사회</h2>
            </div>
        </div>
        
        <div class="container3">
            <div class="bb"></div>
            <div class="mini_container3">
                <p>Governance</p>
                <h2>지배구조</h2>
            </div>
        </div>

    </section>
</body>

</html>