<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드ui</title>
    <style>
        .lala {
            position: relative;
            width: 500px;
            height: 600px;
        }

        .img {
            position: absolute;
            width: 250px;
            height: 330px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 35px;

        }

        .smoll>h2 {
            position: absolute;
            top: 20%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: #000000;
        }


        .rink {
            position: absolute;
            top: 49%;
            left: 40%;
            transform: translate(-60%, -60%);
            color: #000000;
            background-color: rgb(196, 196, 196);
            width: 100px;
            height: 50px;
            border-radius: 25px
        }


        a {
            text-decoration: none;
            color: aliceblue;
            font-size: large;
            font-weight: bold;
            margin: 10px;
      
        }
    </style>
</head>

<body>
    <article class="big">


        <!-- img 태그랑 트랜스레이트 사용법 다시 알기!!! -->
        <figure class="lala">
            <img src="./ㅎㅎ.jpg" alt="오사카" class="img">
        </figure>
        <div class="smoll">
            <h2>오사카</h2>
            <div class="rink">
                <a href="#">둘러보기</a>
            </div>
        </div>
    </article>
</body>

</html>