<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 2</title>
    <style>
        .flex_container{
            display: flex;
            flex-wrap: wrap-reverse;
        }

        .flex_container > div {
            width: 50%;
            height: 300px;
           
        }

        .item1{
            background-color: slategrey;
        }
        .item2{
            background-color: rgb(14, 79, 143);
        }
        .item3{
            background-color: rgb(0, 128, 255);
        }
        .item4{
            background-color: rgb(96, 84, 150);
        }
        .item5{
            background-color: rgb(75, 23, 136);
        }
        .item6{
            background-color: rgb(59, 8, 245);
        }
        .item7{
            background-color: rgb(0, 11, 107);
        }
        
    </style>
</head>
<body>

    <div class="flex_container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
    </div>
    
</body>
</html>