<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>

        .z-index{
            position: relative;
            border: 1px solid #15ff15;
            height: 500px;
        }


        .z-index > div {
            width: 100px;
            height: 100px;
            position: absolute;
            text-align: center;
            line-height: 100px;
        }

    .box1{
        background-color: yellowgreen;
        z-index:900;
    }

    .box2{
        background-color: violet;
        top: 25px;
        left: 25px;
        z-index: -1;
    }
    .box3{
        background-color: tomato;
        top: 50px;
        left: 50px;
    }
    </style>
</head>
<body>
    <div class="z-index">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>

</html>