<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소</title>
    <style>
        .box > p::before {
            content: ' 오늘은 목요일 ';
            color: yellowgreen;
        }
/* :: 띄어쓰기 x */
        .box > p::after {
            content: '아하이런거구나';
            color: rgb(0, 4, 255);
        }

        .box::before {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border-radius: 50%;
            display: block;
            content: '';
        }
        .box::after {
            width: 550px;
            height: 5px;
            content: '';
            background-color: violet;
            display: block;
        }
    </style>
</head>
<body>
    
<div class="box">
    <p>내일은 즐거운 휴일입니다.</p>
</div>












</body>
</html>