<!DOCTYPE html>
<html lang="KO">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트</title>
    
    <style>
        @font-face {
            font-family: 'EF_jejudoldam';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .h1 {
            font-family: 'EF_jejudoldam';
        }

        .h2 {
            font-family: 'EF_jejudoldam';

       }

       @font-face {
        src: url(./온글잎 의연체.tt.TTF);
        font-family: '온글입 의연체'
       }
       .h3 { font-family: '온글입 의연체' }
       
    </style>
</head>

<body>


    <h1> 웹폰트 적용이에용 정말 귀여울테죠</h1>
    <h2> 웹폰트 적용이에용 정말 귀여울테죠</h2>
    <h3> 웹폰트 적용이에용 정말 귀여울테죠..</h3>

</body>

</html>