<!DOCTYPE html>
<html lang="KO">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 정렬</title>

    <style>
        .text_align_left {
            text-align: left;
        }

        .text_align_center {
            text-align: center;
        }

        .text_align_right {
            text-align: right;
        }

        .span_containerss {
            text-align: center;
            font-size: 16px;
        }

        .vertical_1>span {
            vertical-align: top;
            font-size: 16px;
        }

        .vertical_2>span {
            vertical-align: middle;
            font-size: 16px;
        }

        .vertical_3>span {
            vertical-align: bottom;
            font-size: 16px;
        }

        .vertical_container>p {
            font-size: 50px;
        }

        .text_decoration_1 {
            text-decoration: underline;
        }

        .text_decoration_2 {
            text-decoration: line-through;
        }

        .text_decoration_3 {
            text-decoration: overline;
        }

        .text_decoration_4 {
            text-decoration: none;
            color: aqua;
        }

        .line_height_1 {
            line-height: 1.5;
            font-size: 40px;
        }

        .line_height_2 {
            line-height: 500%s;
        }

        .line_height_3 {
            letter-spacing: -10px;
        }
    </style>

</head>

<body>

    <div class="text_align_left">왼쪽으로 갈꺼야</div>
    <div class="text_align_center">가운데로 갈레</div>
    <div class="text_align_right">나는 오른쪽</div>

    <div class="text_align_left">
        <span>왼쪽으로 갈꺼야</span>
    </div>

    <div class="text_align_center">
        <span>가운데로 갈레</span>
    </div>

    <div class="text_align_right">
        <span>나는 오른쪽</span>
    </div>

    <hr>

    <div class="vertical_container">
        <p class="vertical_1">
            서브텍스트 맨 위에 올릴거에용
            <span>서브텍스트</span>
        </p>
        <p class="vertical_2">
            서브텍스트 가운데에 올릴거에용
            <span>서브텍스트</span>
        </p>
        <p class="vertical_3">
            서브텍스트 밑에 붙일거에용
            <span>서브텍스트</span>
        </p>
    </div>

    <hr>

    <p class="text_decoration_1">텍스트 데코레이션</p>
    <p class="text_decoration_2">텍스트 데코레이션</p>
    <p class="text_decoration_3">텍스트 데코레이션</p>

    <a href="#" class="text_decoration_4">a태그 언더라인 지우기</a>
    <!-- #은 링크를 작성하지 않을거라면 붙여야함 -->

    <hr>

    <p class="line_height_1">line_height 실습</p>
    <p class="line_height_2">line_height 실습</p>
    <p class="line_height_3">line_height 실습</p>




</body>

</html>