<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트</title>
    <style>
        h1 {
            color: turquoise;
        }

        .font_px {
            font-size: 40px;
        }

        .font_em {
            font-size: 1em;
        }

        /* em : 부모요소의 폰트 크기를 기준으로 상대적인 크기를
        지정한다. 예를 들면 부모요소의 폰트가 16px이라면 자식요소
        에게 1em 이라고 지정하면 부모요소를 따라 16px이 되고 2em이라고 
        지정하면 부모요소의 폰트 2배인 32px로 나타난다. 
        
        특징: 부모요소의 폰트 크기가 달라질때마다 em으로 적용한 폰트의
         사이즈도 달라짐
        */

        .font_rem {
            font-size: 3rem;
        }
        /* em과 다르게 부모요소와는 관계없이 최상위 루투 요소인 html의 폰트
        크기를 기준으로 상대적인 크기를 설정한다. */

        .font_weight {
            font-weight: 900;
        }
    </style>
</head>

<body>

    <h1>폰트 스타일</h1>

    <p class="font_px">px 사이즈</p>
    <p class="font_em">em 사이즈</p>
    <p class="font_rem">rem 사이즈</p>
    <p class="font_weight">weight 사이즈</p>



</body>

</html>