<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더</title>
    <style>
        .검색 {
            font-size: 24px;
            background-color: rgb(0, 255, 255);
            margin: 200px;
            padding: 20px;
            border: 1px solid #97979731;
            border-radius: 25px;
            width: 1000px;
            height: 50px;
            text-align: center;
           
           
           
        }

        .검색:hover {
            text-align: center;
            font-size: 30px;
            background-color: rgb(0, 116, 116);
        }


        .메뉴 {
            font-size: 15px;
            background-color: aqua;
            margin: 50px;
            padding: 15px;
            border-radius: 25px;
            width: 1000px;
            height: 250px;
            display:inline
        }
    

        .메뉴:hover {
            font-size: 20px;
            background-color: chartreuse;
        }


        .aa {
                text-decoration: none;
        }
    </style>
</head>

<body>


    <header>
        <div class="검색">
            <a href="#" class="aa">검색</a>
        </div>

        <div class="메뉴 " >
            <a href="#" class="aa">메뉴 1</a>
        </div>
        <div class="메뉴 ">
            <a href="#" class="aa">메뉴 2</a>
        </div>
        <div class="메뉴 " >
            <a href="#" class="aa">메뉴 3</a>
        </div>
        <div class="메뉴 ">
            <a href="#" class="aa">메뉴 4</a>
        </div>
        <div class="메뉴 ">
            <a href="#" class="aa">메뉴 5</a>
        </div>




    </header>



</body>

</html>