<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 헤더구조 실습</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }



        header {
            display: flex;
            justify-content: space-between;
            background-color: aqua;
            color: blue;
            padding: 0 16px;
        }

        .logo {
            font-size: 24px;
            font-weight: 900;
            margin-left: 16px;
        }

        .header_menu {
            display: flex;
        }

        .header_menu>li {
            list-style: none;
            margin: 0 16px;
        }

        .header_menu>li>a {
            text-decoration: none;
            color: #fff;
        }


        .sign_zone>div>button {
            padding: 16px;
            background-color: wheat;
            border: none;
            border-radius: 25px;
            margin-right: 10px;
        }


        .sign_zone>div>button>a {
            text-decoration: none;
            color: bisque;
            padding: 16px;
            font-size: 16px;
            font-weight: 900;
        }

        .sign_zone>div>button:hover {
            background-color: rgb(89, 0, 255);
            transition: 0.3s;
        }


        .sign_zone>div>button>a:hover {

            color: #fff;

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">logo</div>
        <ul class="header_menu">
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">menu</a>
            </li>
            <li>
                <a href="#">potpolio</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>
        </ul>
        <div class="sign_zone">
            <div>
                <button>
                    <a href="#">로그인</a>
                </button>
            </div>
        </div>
        <div class="sign_zone">

            <div>
                <button>
                    <a href="#">회원가입</a>
                </button>
                </divy>
            </div>
    </header>
</body>

</html>